# Evax

./: Evax.sln  README.md
src/ApiGateways/Web.Bff/Web.API/: Startup.cs  Web.API.csproj
src/ApiGateways/Web.Bff/Web.API/Controllers/: InventoryController.cs
src/ApiGateways/Web.Bff/Web.API/Models/Inventory/: StuffType.cs
src/ApiGateways/Web.Bff/Web.API/Profiles/Inventory/: StuffTypeProfile.cs
src/ApiGateways/Web.Bff/Web.API/Properties/: launchSettings.json
src/ApiGateways/Web.Bff/Web.API/Protos/: inventory.proto
src/ApiGateways/Web.Bff/Web.API/Services/Inventory/: StuffTypeService.cs
src/ApiGateways/Web.Bff/Web.API/Services/Inventory/Interfaces/: IStuffTypeService.cs
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Startup.cs  appsettings.json
src/Services/Inventory/Inventory.API/Factories/: InventoryDbContextFactory.cs
src/Services/Inventory/Inventory.API/Profiles/: StuffTypeProfile.cs
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.API/Protos/: inventory.proto
src/Services/Inventory/Inventory.API/Services/: InventoryService.cs
src/Services/Inventory/Inventory.Core/: Inventory.Core.csproj
src/Services/Inventory/Inventory.Core/Entities/: BaseEntity.cs  History.cs  Stuff.cs  StuffType.cs
src/Services/Inventory/Inventory.Core/Entities/Enums/: Action.cs
src/Services/Inventory/Inventory.Core/Interfaces/: IUnitOfWork.cs
src/Services/Inventory/Inventory.Core/Interfaces/Repositories/: IAsyncRepository.cs  IHistoryRepository.cs  IStuffRepository.cs  IStuffTypeRepository.cs
src/Services/Inventory/Inventory.Core/Interfaces/Services/: IHistoryService.cs  IStuffService.cs  IStuffTypeService.cs
src/Services/Inventory/Inventory.Core/Services/: HistoryService.cs  StuffService.cs  StuffTypeService.cs
src/Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Services/Inventory/Inventory.Infrastructure/Data/: InventoryContext.cs
src/Services/Inventory/Inventory.Infrastructure/Data/Configurations/: HistoryEntityTypeConfiguration.cs  StuffEntityTypeConfiguration.cs  StuffTypeEntityTypeConfiguration.cs
src/Services/Inventory/Inventory.Infrastructure/Data/Migrations/: 20201029183401_InitialCreate.Designer.cs  20201029183401_InitialCreate.cs  InventoryContextModelSnapshot.cs
src/Services/Inventory/Inventory.Infrastructure/Repositories/: BaseAsyncRepository.cs  HistoryRepository.cs  StuffRepository.cs  StuffTypeRepository.cs
src/Services/Inventory/Inventory.Infrastructure/UnitOfWork/: UnitOfWork.cs
